# ostranauts-companion-dashboard

./: .gitignore  LICENSE  README.md
dashboard/: launch.bat  server.py
dashboard/templates/: index.html
plugin/: CompanionServer.csproj  Plugin.cs
