<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>CompanionServer</AssemblyName>
    <RootNamespace>CompanionServer</RootNamespace>
    <Version>1.1.0</Version>
    <LangVersion>latest</LangVersion>

    <!--
      Path to your Ostranauts install. Resolved in this order:
        1. /p:GameDir=...    (MSBuild property, e.g. `dotnet build /p:GameDir="D:\Games\Ostranauts"`)
        2. OSTRANAUTS_DIR    (environment variable)
        3. default Steam location below
    -->
    <GameDir Condition="'$(GameDir)' == ''">$(OSTRANAUTS_DIR)</GameDir>
    <GameDir Condition="'$(GameDir)' == ''">C:\Program Files (x86)\Steam\steamapps\common\Ostranauts</GameDir>
  </PropertyGroup>

  <!-- BepInEx 6 references (Unity 6 Mono backend) -->
  <ItemGroup>
    <Reference Include="BepInEx.Core">
      <HintPath>$(GameDir)\BepInEx\core\BepInEx.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="BepInEx.Unity.Common">
      <HintPath>$(GameDir)\BepInEx\core\BepInEx.Unity.Common.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="BepInEx.Unity.Mono">
      <HintPath>$(GameDir)\BepInEx\core\BepInEx.Unity.Mono.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(GameDir)\BepInEx\core\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Unity 6 + Game references -->
  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>$(GameDir)\Ostranauts_Data\Managed\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(GameDir)\Ostranauts_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(GameDir)\Ostranauts_Data\Managed\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
